<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Anthony Vadala</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

a {
  color: #3f5279;
  text-decoration: none;
}

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #3f5279;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #3f5279;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #3f5279;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #3f5279;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #3f5279;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #3f5279;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #3f5279;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

  </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;anthonyvadala.me&#x2F;images&#x2F;profile_picture.webp" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Anthony Vadala<br><span>IT Generalist with a focus on Security Analysis and Systems Administration</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SPX FLOW, Inc.
                      <div class="pull-right">
                        Palmyra, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.spxflow.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.spxflow.com&#x2F;</a>
                    </div>
                    <div class="year">September 2024 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Support Specialist</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Anthony&#39;s Computer Consulting
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="year">July 2009 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Owner</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provide IT consulting services to give objective advice and recommendations</li>
                        <li class="list-group-item">Web Consultant for Mane Line Hair Design and The Forest City News</li>
                        <li class="list-group-item">Utilize my background from prior helpdesk positions to solve customer technical issues</li>
                        <li class="list-group-item">Use my knowledge of the VHS and 8mm formats to repair and digitize them for customers</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      The Forest City News
                      <div class="pull-right">
                        Forest City, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;forestcitynews.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;forestcitynews.com</a>
                    </div>
                    <div class="year">July 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Consultant</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Coordinated the redesign of their online presence and currently maintain their website</li>
                        <li class="list-group-item">Utilized WordPress allowing the ability to publish current and archived news online</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mane Line Hair Design
                      <div class="pull-right">
                        Carbondale, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;manelinehairdesign.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;manelinehairdesign.com&#x2F;</a>
                    </div>
                    <div class="year">August 2013 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Consultant</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed a web presence, utilizing BootStrap and social media, to attract potential clients</li>
                        <li class="list-group-item">Maintain the web presence on an ongoing basis</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      NTT Security
                      <div class="pull-right">
                        Remote
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.security.ntt&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.security.ntt&#x2F;</a>
                    </div>
                    <div class="year">October 2022 – March 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Associate, Information Security Analyst</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Utilized various SIEM technologies such as Splunk, QRadar, Microsoft Sentinel and LogRhythm to investigate security alerts</li>
                        <li class="list-group-item">Worked with internal implementation teams to tune siem configurations to make alerts to be more informative and useful to supported clients</li>
                        <li class="list-group-item">Contacted clients affected by high priority security incidents to give an overview and recommendations on how to precede</li>
                        <li class="list-group-item">Implemented automation of certain repetitive tasks using Microsoft Power Automate- Utilized various SIEM technologies such as Splunk, QRadar, Microsoft Sentinel and LogRhythm to investigate security alerts</li>
                        <li class="list-group-item">Worked with internal implementation teams to tune siem configurations to make alerts to be more informative and useful to supported clients</li>
                        <li class="list-group-item">Contacted clients affected by high priority security incidents to give an overview and recommendations on how to precede</li>
                        <li class="list-group-item">Implemented automation of certain repetitive tasks using Microsoft Power Automate</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Byler Holdings, LLC.
                      <div class="pull-right">
                        Lebanon, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;bylerholdings.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;bylerholdings.com</a>
                    </div>
                    <div class="year">June 2022 – August 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Coordinator</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Oversaw internal IT projects including implementation of several SharePoint portals and automation of various tasks using Microsoft Power Automate</li>
                        <li class="list-group-item">Managed deployments of IT assets and acted as the point of contact for issues across the various Byler Holdings companies</li>
                        <li class="list-group-item">Implemented various security measures such as Microsoft MFA</li>
                        <li class="list-group-item">Helped onboard and train new employees with the various software that the company uses</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Adams Cable Service
                      <div class="pull-right">
                        Carbondale, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;adamscable.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;adamscable.com</a>
                    </div>
                    <div class="year">May 2017 – May 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Systems Administrator</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Redesigned and managed the public facing Adams Cable website, webmail, and community cable channel</li>
                        <li class="list-group-item">Managed and deployed internal computer systems, dot matrix and laser printers, and servers</li>
                        <li class="list-group-item">Handled internal helpdesk issues</li>
                        <li class="list-group-item">Wrote support articles for customer use on the customer support portal</li>
                        <li class="list-group-item">Documented internal processes for CSR use on the internal company portal</li>
                        <li class="list-group-item">Integrated Nomorobo into customer VOIP service</li>
                        <li class="list-group-item">Implemented new customer support systems that include a ticketing system and website livechat</li>
                        <li class="list-group-item">Launched and managed an internal employee portal to centralize information for company use</li>
                        <li class="list-group-item">When needed, filled in for the Tier I Helpdesk (Internet Department) role</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Adams Cable Service
                      <div class="pull-right">
                        Carbondale, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;adamscable.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;adamscable.com</a>
                    </div>
                    <div class="year">February 2017 – May 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tier I Helpdesk (Internet Department)</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provided technical assistance for internet and phone related issues</li>
                        <li class="list-group-item">Supported field technicians over the phone to resolve customer issues</li>
                        <li class="list-group-item">Handled customer accounts and over the phone payments</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Gentex Corporation
                      <div class="pull-right">
                        Carbondale, PA
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.gentex.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.gentex.com&#x2F;</a>
                    </div>
                    <div class="year">June 2016 – September 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Information Technology Intern</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provided customer service by handling employee's technical questions, issues, and problems</li>
                        <li class="list-group-item">Supported and maintained existing computer systems and network infrastructure</li>
                        <li class="list-group-item">Created four Sisense business dashboards, utilizing SQL and Excel, for internal department business decisions</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Pennsylvania College of Technology
                      <div class="pull-right">
                        Williamsport, PA 
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.pct.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.pct.edu&#x2F;</a>
                    </div>
                    <div class="year">January 2015 – May 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Help Desk Technical Support Analyst</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provided a first point of contact for students and staff seeking technical assistance for campus technology issues</li>
                        <li class="list-group-item">Utilized knowledge of computer systems to solve both hardware and software issues for students and staff</li>
                        <li class="list-group-item">Updated the helpdesk procedures to reflect the new versions of the helpdesk tools</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Pennsylvania College of Technology
                      <div class="pull-right">
                        Williamsport, PA 
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.pct.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.pct.edu&#x2F;</a>
                    </div>
                    <div class="year">August 2014 – December 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Help Desk Computer Lab Assistant</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provided a point of contact for students, faculty, and staff in the instructional and open computer labs seeking assistance</li>
                        <li class="list-group-item">Maintained the computers and printers in the instructional and open computer labs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Forest City Regional High School
                      <div class="pull-right">
                        Forest City, PA 
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;forestcitynews.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;forestcitynews.com</a>
                    </div>
                    <div class="year">July 2015 – August 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Unpaid Internship</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Utilized knowledge of virtualization to assist in upgrading the school's servers to the latest versions of SQL and VSphere</li>
                        <li class="list-group-item">Migrated the school’s local Exchange server to G Suite for Education</li>
                        <li class="list-group-item">Created and deployed Windows images for computer labs and student laptops</li>
                        <li class="list-group-item">Documented ports on the network switches and patch panels</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Career Technology Center of Lackawanna County
                      <div class="pull-right">
                        Scranton, PA 
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ctclc.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ctclc.edu&#x2F;</a>
                    </div>
                    <div class="year">June 2015 – July 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Technician</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Assisted in the network overhaul by running new ethernet cable, configuring access points, and installing network printers</li>
                        <li class="list-group-item">Created and deployed Windows images for school workstations</li>
                        <li class="list-group-item">Setup and calibrated over-head projectors in classrooms</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Greater Harrisburg Area, PA USA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:personal@anthonyvadala.me" target="_blank">personal@anthonyvadala.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;anthonyvadala.me" target="_blank">https:&#x2F;&#x2F;anthonyvadala.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;AnthonyVadala" target="_blank">anthonyvadala</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anthonyvadala&#x2F;" target="_blank">anthonyvadala</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>Pennsylvania College of Technology</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor&#39;s Degree</p>
                  <p>Information Technology: Network Specialist Concentration</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>Pennsylvania College of Technology</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Competency Credential</p>
                  <p>Associate Web Design Specialist</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>Pennsylvania College of Technology</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Competency Credential</p>
                  <p>National Security Telecommunications and Systems Security</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Soft Skills
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Analysis</span>
                <span class= "skill badge">Collaboration</span>
                <span class= "skill badge">Communication</span>
                <span class= "skill badge">Experimentation</span>
                <span class= "skill badge">Problem Solving</span>
                <span class= "skill badge">Public Speaking</span>
                <span class= "skill badge">Reliability</span>
                <span class= "skill badge">Time Management</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technical Skills
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Cloud Administration</span>
                <span class= "skill badge">Computer Hardware</span>
                <span class= "skill badge">Computer Repair</span>
                <span class= "skill badge">Customer Service</span>
                <span class= "skill badge">Cyber Threat Hunting (CTH)</span>
                <span class= "skill badge">Hardware Virtualization</span>
                <span class= "skill badge">IT Operations</span>
                <span class= "skill badge">Large Enterprise</span>
                <span class= "skill badge">Log Analysis</span>
                <span class= "skill badge">Machine Learning</span>
                <span class= "skill badge">Networking</span>
                <span class= "skill badge">Risk Assessment</span>
                <span class= "skill badge">Security Information and Event Management (SIEM)</span>
                <span class= "skill badge">Task Automation</span>
                <span class= "skill badge">Technical Support</span>
                <span class= "skill badge">Troubleshooting</span>
                <span class= "skill badge">Web Design</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Automation
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ansible</span>
                <span class= "skill badge">Automator</span>
                <span class= "skill badge">Chocolatey</span>
                <span class= "skill badge">Homebrew</span>
                <span class= "skill badge">WinGet</span>
                <span class= "skill badge">Microsoft Power Automate</span>
                <span class= "skill badge">Zapier</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cybersecurity
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">IBM QRadar</span>
                <span class= "skill badge">LogRhythm</span>
                <span class= "skill badge">Splunk</span>
                <span class= "skill badge">Microsoft Sentinel</span>
                <span class= "skill badge">Wireshark</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">1Password</span>
                <span class= "skill badge">Bitwarden</span>
                <span class= "skill badge">Freshdesk</span>
                <span class= "skill badge">Microsoft 365</span>
                <span class= "skill badge">Parallels</span>
                <span class= "skill badge">Trello</span>
                <span class= "skill badge">Visual Studio Code</span>
                <span class= "skill badge">VMware</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Arch Linux</span>
                <span class= "skill badge">Debian</span>
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">macOS</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Version Control
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">GitHub</span>
                <span class= "skill badge">GitLab</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">Jekyll</span>
                <span class= "skill badge">SASS</span>
                <span class= "skill badge">wiki.js</span>
                <span class= "skill badge">WordPress</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Other
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">ArcGIS Server</span>
                <span class= "skill badge">Cloudflare</span>
                <span class= "skill badge">DigitalOcean</span>
                <span class= "skill badge">GLDS BroadHub</span>
                <span class= "skill badge">GLDS SuperController</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Anthony is an energetic, self-motivated IT Professional. Extraordinarily diverse skill-set. Constantly up-skilling.</div>
              <footer>
                <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anthonyvadala&#x2F;" target= "_blank">Ian Zanie</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
